Name                                 Stmts   Miss  Cover
--------------------------------------------------------
src/pymscada/__init__.py                 9      0   100%
src/pymscada/bus_client.py             169     42    75%
src/pymscada/bus_server.py             197     34    83%
src/pymscada/config.py                  37      9    76%
src/pymscada/history.py                243     36    85%
src/pymscada/misc.py                    17      2    88%
src/pymscada/modbus_client.py          184     41    78%
src/pymscada/modbus_map.py             122     34    72%
src/pymscada/modbus_server.py          124     35    72%
src/pymscada/periodic.py                29      5    83%
src/pymscada/protocol_constants.py      17      0   100%
src/pymscada/tag.py                    215     68    68%
tests/__init__.py                        0      0   100%
tests/test_bus_server.py               195      2    99%
tests/test_config.py                    10      0   100%
tests/test_misc.py                      16      0   100%
tests/test_modbus.py                    27      2    93%
tests/test_periodic.py                  26      0   100%
tests/test_tag.py                      154      8    95%
tests/test_tag_history.py              122      7    94%
--------------------------------------------------------
TOTAL                                 1913    325    83%
