Name                                      Stmts   Miss  Cover
-------------------------------------------------------------
src/pymscada/__init__.py                     15      0   100%
src/pymscada/alarms.py                      275    111    60%
src/pymscada/bus_client.py                  184     25    86%
src/pymscada/bus_server.py                  225     47    79%
src/pymscada/callout.py                     205     81    60%
src/pymscada/config.py                       60      6    90%
src/pymscada/demo/__init__.py                 0      0   100%
src/pymscada/history.py                     222     32    86%
src/pymscada/iodrivers/__init__.py            0      0   100%
src/pymscada/iodrivers/accuweather.py        69     56    19%
src/pymscada/iodrivers/logix_client.py       52     38    27%
src/pymscada/iodrivers/logix_map.py         102     88    14%
src/pymscada/iodrivers/modbus_client.py     298     34    89%
src/pymscada/iodrivers/modbus_map.py        135     22    84%
src/pymscada/iodrivers/modbus_server.py     110     13    88%
src/pymscada/iodrivers/openweather.py       132     50    62%
src/pymscada/iodrivers/piapi.py             147     62    58%
src/pymscada/iodrivers/sms.py               136     72    47%
src/pymscada/iodrivers/witsapi.py           146     32    78%
src/pymscada/misc.py                         17      0   100%
src/pymscada/opnotes.py                     104     43    59%
src/pymscada/pdf/__init__.py                  0      0   100%
src/pymscada/periodic.py                     29      2    93%
src/pymscada/protocol_constants.py           21      0   100%
src/pymscada/samplers.py                     56     10    82%
src/pymscada/tag.py                         196     29    85%
-------------------------------------------------------------
TOTAL                                      2936    853    71%
